token literal names:
null
'type'
'='
';'
'let'
':'
'|'
'&'
'['
']'
'Array'
'string'
'boolean'
'null'
'integer'
'double'
'long'
'bytes'
'date'
'any'
'{'
'}'
'yorkie.Object'
'yorkie.Array'
'yorkie.Counter'
'yorkie.Text'
'yorkie.Tree'
'('
')'
'<'
','
'>'
'extends'
'?'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
QUESTION
Identifier
StringLiteral
NumberLiteral
BooleanLiteral
SingleLineComment
MultiLineComment
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
QUESTION
Identifier
StringLiteral
NumberLiteral
BooleanLiteral
SingleLineComment
MultiLineComment
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 42, 329, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 260, 10, 35, 12, 35, 14, 35, 263, 11, 35, 3, 36, 3, 36, 7, 36, 267, 10, 36, 12, 36, 14, 36, 270, 11, 36, 3, 36, 3, 36, 3, 37, 6, 37, 275, 10, 37, 13, 37, 14, 37, 276, 3, 37, 3, 37, 6, 37, 281, 10, 37, 13, 37, 14, 37, 282, 5, 37, 285, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 296, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 302, 10, 39, 12, 39, 14, 39, 305, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 313, 10, 40, 12, 40, 14, 40, 316, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 6, 41, 324, 10, 41, 13, 41, 14, 41, 325, 3, 41, 3, 41, 3, 314, 2, 2, 42, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 3, 2, 8, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 12, 12, 15, 15, 36, 36, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 337, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 3, 83, 3, 2, 2, 2, 5, 88, 3, 2, 2, 2, 7, 90, 3, 2, 2, 2, 9, 92, 3, 2, 2, 2, 11, 96, 3, 2, 2, 2, 13, 98, 3, 2, 2, 2, 15, 100, 3, 2, 2, 2, 17, 102, 3, 2, 2, 2, 19, 104, 3, 2, 2, 2, 21, 106, 3, 2, 2, 2, 23, 112, 3, 2, 2, 2, 25, 119, 3, 2, 2, 2, 27, 127, 3, 2, 2, 2, 29, 132, 3, 2, 2, 2, 31, 140, 3, 2, 2, 2, 33, 147, 3, 2, 2, 2, 35, 152, 3, 2, 2, 2, 37, 158, 3, 2, 2, 2, 39, 163, 3, 2, 2, 2, 41, 167, 3, 2, 2, 2, 43, 169, 3, 2, 2, 2, 45, 171, 3, 2, 2, 2, 47, 185, 3, 2, 2, 2, 49, 198, 3, 2, 2, 2, 51, 213, 3, 2, 2, 2, 53, 225, 3, 2, 2, 2, 55, 237, 3, 2, 2, 2, 57, 239, 3, 2, 2, 2, 59, 241, 3, 2, 2, 2, 61, 243, 3, 2, 2, 2, 63, 245, 3, 2, 2, 2, 65, 247, 3, 2, 2, 2, 67, 255, 3, 2, 2, 2, 69, 257, 3, 2, 2, 2, 71, 264, 3, 2, 2, 2, 73, 274, 3, 2, 2, 2, 75, 295, 3, 2, 2, 2, 77, 297, 3, 2, 2, 2, 79, 308, 3, 2, 2, 2, 81, 323, 3, 2, 2, 2, 83, 84, 7, 118, 2, 2, 84, 85, 7, 123, 2, 2, 85, 86, 7, 114, 2, 2, 86, 87, 7, 103, 2, 2, 87, 4, 3, 2, 2, 2, 88, 89, 7, 63, 2, 2, 89, 6, 3, 2, 2, 2, 90, 91, 7, 61, 2, 2, 91, 8, 3, 2, 2, 2, 92, 93, 7, 110, 2, 2, 93, 94, 7, 103, 2, 2, 94, 95, 7, 118, 2, 2, 95, 10, 3, 2, 2, 2, 96, 97, 7, 60, 2, 2, 97, 12, 3, 2, 2, 2, 98, 99, 7, 126, 2, 2, 99, 14, 3, 2, 2, 2, 100, 101, 7, 40, 2, 2, 101, 16, 3, 2, 2, 2, 102, 103, 7, 93, 2, 2, 103, 18, 3, 2, 2, 2, 104, 105, 7, 95, 2, 2, 105, 20, 3, 2, 2, 2, 106, 107, 7, 67, 2, 2, 107, 108, 7, 116, 2, 2, 108, 109, 7, 116, 2, 2, 109, 110, 7, 99, 2, 2, 110, 111, 7, 123, 2, 2, 111, 22, 3, 2, 2, 2, 112, 113, 7, 117, 2, 2, 113, 114, 7, 118, 2, 2, 114, 115, 7, 116, 2, 2, 115, 116, 7, 107, 2, 2, 116, 117, 7, 112, 2, 2, 117, 118, 7, 105, 2, 2, 118, 24, 3, 2, 2, 2, 119, 120, 7, 100, 2, 2, 120, 121, 7, 113, 2, 2, 121, 122, 7, 113, 2, 2, 122, 123, 7, 110, 2, 2, 123, 124, 7, 103, 2, 2, 124, 125, 7, 99, 2, 2, 125, 126, 7, 112, 2, 2, 126, 26, 3, 2, 2, 2, 127, 128, 7, 112, 2, 2, 128, 129, 7, 119, 2, 2, 129, 130, 7, 110, 2, 2, 130, 131, 7, 110, 2, 2, 131, 28, 3, 2, 2, 2, 132, 133, 7, 107, 2, 2, 133, 134, 7, 112, 2, 2, 134, 135, 7, 118, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 105, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 116, 2, 2, 139, 30, 3, 2, 2, 2, 140, 141, 7, 102, 2, 2, 141, 142, 7, 113, 2, 2, 142, 143, 7, 119, 2, 2, 143, 144, 7, 100, 2, 2, 144, 145, 7, 110, 2, 2, 145, 146, 7, 103, 2, 2, 146, 32, 3, 2, 2, 2, 147, 148, 7, 110, 2, 2, 148, 149, 7, 113, 2, 2, 149, 150, 7, 112, 2, 2, 150, 151, 7, 105, 2, 2, 151, 34, 3, 2, 2, 2, 152, 153, 7, 100, 2, 2, 153, 154, 7, 123, 2, 2, 154, 155, 7, 118, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 117, 2, 2, 157, 36, 3, 2, 2, 2, 158, 159, 7, 102, 2, 2, 159, 160, 7, 99, 2, 2, 160, 161, 7, 118, 2, 2, 161, 162, 7, 103, 2, 2, 162, 38, 3, 2, 2, 2, 163, 164, 7, 99, 2, 2, 164, 165, 7, 112, 2, 2, 165, 166, 7, 123, 2, 2, 166, 40, 3, 2, 2, 2, 167, 168, 7, 125, 2, 2, 168, 42, 3, 2, 2, 2, 169, 170, 7, 127, 2, 2, 170, 44, 3, 2, 2, 2, 171, 172, 7, 123, 2, 2, 172, 173, 7, 113, 2, 2, 173, 174, 7, 116, 2, 2, 174, 175, 7, 109, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 48, 2, 2, 178, 179, 7, 81, 2, 2, 179, 180, 7, 100, 2, 2, 180, 181, 7, 108, 2, 2, 181, 182, 7, 103, 2, 2, 182, 183, 7, 101, 2, 2, 183, 184, 7, 118, 2, 2, 184, 46, 3, 2, 2, 2, 185, 186, 7, 123, 2, 2, 186, 187, 7, 113, 2, 2, 187, 188, 7, 116, 2, 2, 188, 189, 7, 109, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 103, 2, 2, 191, 192, 7, 48, 2, 2, 192, 193, 7, 67, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 116, 2, 2, 195, 196, 7, 99, 2, 2, 196, 197, 7, 123, 2, 2, 197, 48, 3, 2, 2, 2, 198, 199, 7, 123, 2, 2, 199, 200, 7, 113, 2, 2, 200, 201, 7, 116, 2, 2, 201, 202, 7, 109, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 103, 2, 2, 204, 205, 7, 48, 2, 2, 205, 206, 7, 69, 2, 2, 206, 207, 7, 113, 2, 2, 207, 208, 7, 119, 2, 2, 208, 209, 7, 112, 2, 2, 209, 210, 7, 118, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 116, 2, 2, 212, 50, 3, 2, 2, 2, 213, 214, 7, 123, 2, 2, 214, 215, 7, 113, 2, 2, 215, 216, 7, 116, 2, 2, 216, 217, 7, 109, 2, 2, 217, 218, 7, 107, 2, 2, 218, 219, 7, 103, 2, 2, 219, 220, 7, 48, 2, 2, 220, 221, 7, 86, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 122, 2, 2, 223, 224, 7, 118, 2, 2, 224, 52, 3, 2, 2, 2, 225, 226, 7, 123, 2, 2, 226, 227, 7, 113, 2, 2, 227, 228, 7, 116, 2, 2, 228, 229, 7, 109, 2, 2, 229, 230, 7, 107, 2, 2, 230, 231, 7, 103, 2, 2, 231, 232, 7, 48, 2, 2, 232, 233, 7, 86, 2, 2, 233, 234, 7, 116, 2, 2, 234, 235, 7, 103, 2, 2, 235, 236, 7, 103, 2, 2, 236, 54, 3, 2, 2, 2, 237, 238, 7, 42, 2, 2, 238, 56, 3, 2, 2, 2, 239, 240, 7, 43, 2, 2, 240, 58, 3, 2, 2, 2, 241, 242, 7, 62, 2, 2, 242, 60, 3, 2, 2, 2, 243, 244, 7, 46, 2, 2, 244, 62, 3, 2, 2, 2, 245, 246, 7, 64, 2, 2, 246, 64, 3, 2, 2, 2, 247, 248, 7, 103, 2, 2, 248, 249, 7, 122, 2, 2, 249, 250, 7, 118, 2, 2, 250, 251, 7, 103, 2, 2, 251, 252, 7, 112, 2, 2, 252, 253, 7, 102, 2, 2, 253, 254, 7, 117, 2, 2, 254, 66, 3, 2, 2, 2, 255, 256, 7, 65, 2, 2, 256, 68, 3, 2, 2, 2, 257, 261, 9, 2, 2, 2, 258, 260, 9, 3, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 70, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 268, 7, 36, 2, 2, 265, 267, 10, 4, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 36, 2, 2, 272, 72, 3, 2, 2, 2, 273, 275, 9, 5, 2, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 284, 3, 2, 2, 2, 278, 280, 7, 48, 2, 2, 279, 281, 9, 5, 2, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 74, 3, 2, 2, 2, 286, 287, 7, 118, 2, 2, 287, 288, 7, 116, 2, 2, 288, 289, 7, 119, 2, 2, 289, 296, 7, 103, 2, 2, 290, 291, 7, 104, 2, 2, 291, 292, 7, 99, 2, 2, 292, 293, 7, 110, 2, 2, 293, 294, 7, 117, 2, 2, 294, 296, 7, 103, 2, 2, 295, 286, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 296, 76, 3, 2, 2, 2, 297, 298, 7, 49, 2, 2, 298, 299, 7, 49, 2, 2, 299, 303, 3, 2, 2, 2, 300, 302, 10, 6, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 8, 39, 2, 2, 307, 78, 3, 2, 2, 2, 308, 309, 7, 49, 2, 2, 309, 310, 7, 44, 2, 2, 310, 314, 3, 2, 2, 2, 311, 313, 11, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 44, 2, 2, 318, 319, 7, 49, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 8, 40, 2, 2, 321, 80, 3, 2, 2, 2, 322, 324, 9, 7, 2, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 8, 41, 3, 2, 328, 82, 3, 2, 2, 2, 12, 2, 261, 268, 276, 282, 284, 295, 303, 314, 325, 4, 2, 3, 2, 8, 2, 2]