token literal names:
null
'type'
'='
';'
'let'
':'
'|'
'&'
'['
']'
'Array'
'string'
'boolean'
'null'
'integer'
'double'
'long'
'bytes'
'date'
'any'
'{'
'}'
'yorkie.Object'
'yorkie.Array'
'yorkie.Counter'
'yorkie.Text'
'yorkie.Tree'
'<'
'>'
','
'('
')'
'extends'
'?'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
QUESTION
Identifier
StringLiteral
NumberLiteral
BooleanLiteral
SingleLineComment
MultiLineComment
WS

rule names:
document
declaration
typeAliasDeclaration
variableDeclaration
typeAnnotation
type
unionType
intersectionType
arrayType
primaryType
primitiveType
objectType
propertySignature
propertyName
yorkieType
treeSchemaBody
treeNodeDef
treeNodeProps
treeNodeProp
typeReference
parenthesizedType
typeParameters
typeParameter
typeArguments
expression
literal


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 42, 244, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 65, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 95, 10, 8, 12, 8, 14, 8, 98, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 103, 10, 9, 12, 9, 14, 9, 106, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 111, 10, 10, 12, 10, 14, 10, 114, 11, 10, 3, 10, 3, 10, 5, 10, 118, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 126, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 132, 10, 13, 12, 13, 14, 13, 135, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 141, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 154, 10, 16, 3, 16, 3, 16, 5, 16, 158, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 165, 10, 16, 5, 16, 167, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 172, 10, 17, 12, 17, 14, 17, 175, 11, 17, 3, 17, 5, 17, 178, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 184, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 191, 10, 19, 12, 19, 14, 19, 194, 11, 19, 3, 19, 5, 19, 197, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 205, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 215, 10, 23, 12, 23, 14, 23, 218, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 225, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 231, 10, 25, 12, 25, 14, 25, 234, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 240, 10, 26, 3, 27, 3, 27, 3, 27, 2, 2, 2, 28, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 2, 5, 3, 2, 13, 21, 3, 2, 36, 37, 3, 2, 37, 39, 2, 250, 2, 57, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 129, 3, 2, 2, 2, 26, 138, 3, 2, 2, 2, 28, 145, 3, 2, 2, 2, 30, 166, 3, 2, 2, 2, 32, 168, 3, 2, 2, 2, 34, 179, 3, 2, 2, 2, 36, 187, 3, 2, 2, 2, 38, 198, 3, 2, 2, 2, 40, 202, 3, 2, 2, 2, 42, 206, 3, 2, 2, 2, 44, 210, 3, 2, 2, 2, 46, 221, 3, 2, 2, 2, 48, 226, 3, 2, 2, 2, 50, 239, 3, 2, 2, 2, 52, 241, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 2, 2, 3, 61, 3, 3, 2, 2, 2, 62, 65, 5, 6, 4, 2, 63, 65, 5, 8, 5, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 5, 3, 2, 2, 2, 66, 67, 7, 3, 2, 2, 67, 69, 7, 36, 2, 2, 68, 70, 5, 44, 23, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 4, 2, 2, 72, 73, 5, 12, 7, 2, 73, 74, 7, 5, 2, 2, 74, 7, 3, 2, 2, 2, 75, 76, 7, 6, 2, 2, 76, 78, 7, 36, 2, 2, 77, 79, 5, 10, 6, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 81, 7, 4, 2, 2, 81, 83, 5, 50, 26, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 5, 2, 2, 85, 9, 3, 2, 2, 2, 86, 87, 7, 7, 2, 2, 87, 88, 5, 12, 7, 2, 88, 11, 3, 2, 2, 2, 89, 90, 5, 14, 8, 2, 90, 13, 3, 2, 2, 2, 91, 96, 5, 16, 9, 2, 92, 93, 7, 8, 2, 2, 93, 95, 5, 16, 9, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 15, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 104, 5, 18, 10, 2, 100, 101, 7, 9, 2, 2, 101, 103, 5, 18, 10, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 17, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 112, 5, 20, 11, 2, 108, 109, 7, 10, 2, 2, 109, 111, 7, 11, 2, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 118, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 12, 2, 2, 116, 118, 5, 48, 25, 2, 117, 107, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 19, 3, 2, 2, 2, 119, 126, 5, 42, 22, 2, 120, 126, 5, 22, 12, 2, 121, 126, 5, 24, 13, 2, 122, 126, 5, 30, 16, 2, 123, 126, 5, 40, 21, 2, 124, 126, 5, 52, 27, 2, 125, 119, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 21, 3, 2, 2, 2, 127, 128, 9, 2, 2, 2, 128, 23, 3, 2, 2, 2, 129, 133, 7, 22, 2, 2, 130, 132, 5, 26, 14, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 23, 2, 2, 137, 25, 3, 2, 2, 2, 138, 140, 5, 28, 15, 2, 139, 141, 7, 35, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 5, 10, 6, 2, 143, 144, 7, 5, 2, 2, 144, 27, 3, 2, 2, 2, 145, 146, 9, 3, 2, 2, 146, 29, 3, 2, 2, 2, 147, 148, 7, 24, 2, 2, 148, 167, 5, 48, 25, 2, 149, 150, 7, 25, 2, 2, 150, 167, 5, 48, 25, 2, 151, 153, 7, 26, 2, 2, 152, 154, 5, 48, 25, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 167, 3, 2, 2, 2, 155, 157, 7, 27, 2, 2, 156, 158, 5, 48, 25, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 167, 3, 2, 2, 2, 159, 164, 7, 28, 2, 2, 160, 161, 7, 29, 2, 2, 161, 162, 5, 32, 17, 2, 162, 163, 7, 30, 2, 2, 163, 165, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 147, 3, 2, 2, 2, 166, 149, 3, 2, 2, 2, 166, 151, 3, 2, 2, 2, 166, 155, 3, 2, 2, 2, 166, 159, 3, 2, 2, 2, 167, 31, 3, 2, 2, 2, 168, 173, 5, 34, 18, 2, 169, 170, 7, 31, 2, 2, 170, 172, 5, 34, 18, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 178, 7, 31, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 33, 3, 2, 2, 2, 179, 180, 7, 36, 2, 2, 180, 181, 7, 7, 2, 2, 181, 183, 7, 22, 2, 2, 182, 184, 5, 36, 19, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 23, 2, 2, 186, 35, 3, 2, 2, 2, 187, 192, 5, 38, 20, 2, 188, 189, 7, 5, 2, 2, 189, 191, 5, 38, 20, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 197, 7, 5, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 37, 3, 2, 2, 2, 198, 199, 7, 36, 2, 2, 199, 200, 7, 7, 2, 2, 200, 201, 7, 37, 2, 2, 201, 39, 3, 2, 2, 2, 202, 204, 7, 36, 2, 2, 203, 205, 5, 48, 25, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 41, 3, 2, 2, 2, 206, 207, 7, 32, 2, 2, 207, 208, 5, 12, 7, 2, 208, 209, 7, 33, 2, 2, 209, 43, 3, 2, 2, 2, 210, 211, 7, 29, 2, 2, 211, 216, 5, 46, 24, 2, 212, 213, 7, 31, 2, 2, 213, 215, 5, 46, 24, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 30, 2, 2, 220, 45, 3, 2, 2, 2, 221, 224, 7, 36, 2, 2, 222, 223, 7, 34, 2, 2, 223, 225, 5, 12, 7, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 47, 3, 2, 2, 2, 226, 227, 7, 29, 2, 2, 227, 232, 5, 12, 7, 2, 228, 229, 7, 31, 2, 2, 229, 231, 5, 12, 7, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 30, 2, 2, 236, 49, 3, 2, 2, 2, 237, 240, 7, 36, 2, 2, 238, 240, 5, 52, 27, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 51, 3, 2, 2, 2, 241, 242, 9, 4, 2, 2, 242, 53, 3, 2, 2, 2, 28, 57, 64, 69, 78, 82, 96, 104, 112, 117, 125, 133, 140, 153, 157, 164, 166, 173, 177, 183, 192, 196, 204, 216, 224, 232, 239]