T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
QUESTION=33
Identifier=34
StringLiteral=35
NumberLiteral=36
BooleanLiteral=37
SingleLineComment=38
MultiLineComment=39
WS=40
'type'=1
'='=2
';'=3
'let'=4
':'=5
'|'=6
'&'=7
'['=8
']'=9
'Array'=10
'string'=11
'boolean'=12
'null'=13
'integer'=14
'double'=15
'long'=16
'bytes'=17
'date'=18
'any'=19
'{'=20
'}'=21
'yorkie.Object'=22
'yorkie.Array'=23
'yorkie.Counter'=24
'yorkie.Text'=25
'yorkie.Tree'=26
'('=27
')'=28
'<'=29
','=30
'>'=31
'extends'=32
'?'=33
