T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
Identifier=32
StringLiteral=33
NumberLiteral=34
BooleanLiteral=35
SingleLineComment=36
MultiLineComment=37
WS=38
'type'=1
'='=2
';'=3
'let'=4
':'=5
'|'=6
'&'=7
'['=8
']'=9
'Array'=10
'number'=11
'string'=12
'boolean'=13
'any'=14
'void'=15
'null'=16
'undefined'=17
'{'=18
'}'=19
'?'=20
'yorkie.Object'=21
'yorkie.Array'=22
'yorkie.Counter'=23
'yorkie.Text'=24
'yorkie.Tree'=25
'('=26
')'=27
'<'=28
','=29
'>'=30
'extends'=31
